#Header 
Header.Link.mainpage=xpath(".//a[@class='menu__logo']")
Header.Link.mainPage=xpath(".//a[@class='menu-link']")

#StoreDropdownmenu
Header.Dropdownmenu.store=xpath(".//a[@class='menu-link menu-uppercase' and @href='/games']")
Header.Dropdownmenu.hellbladegame=xpath(".//a[@class='menu-submenu-link menu-custom-category-link menu-custom-category-link--hellblade']")
Header.Dropdownmenu.gwentgame=xpath(".//a[@class='menu-submenu-link menu-custom-category-link menu-custom-category-link--gwent']")
Header.Dropdownmenu.newreleases=xpath(".//div[5]//a[@href='/games?sort=date&page=1']")
Header.Dropdownmenu.bestsellers=xpath(".//div[6]//a[@href='/games?sort=bestselling&page=1']")
Header.Dropdownmenu.onselfnow =xpath(".//div[7]//a[@href='/games?price=discounted&sort=date&page=1']")
Header.Dropdownmenu.actiongame=xpath(".//div[9]//a[@href='/games/action?sort=date&page=1']")
Header.Dropdownmenu.adventuregame=xpath(".//div[10]//a[@href='/games/adventure?sort=date&page=1']")
Header.Dropdownmenu.indiegame=xpath(".//div[11]//a[@href='/games/indie?sort=date&page=1']")
Header.Dropdownmenu.rpggame=xpath(".//div[12]//a[@href='/games/role-playing?sort=date&page=1']")
Header.Dropdownmenu.shootergame=xpath(".//div[13]//a[@href='/games/shooter?sort=date&page=1']")
Header.Dropdownmenu.simulationgame=xpath(".//div[14]//a[@href='/games/simulation?sort=date&page=1']")
Header.Dropdownmenu.sportraicinggame=xpath(".//div[15]//a[@href='/games?sort=date&search=sports | racing&page=1']")
Header.Dropdownmenu.strategygame=xpath(".//div[16]//a[@href='/games/strategy?sort=date&page=1']")
Header.Dropdownmenu.moviethegame=xpath(".//div[17]//a[@href='/movies?sort=date&page=1']")
Header.Dropdownmenu.browseallgames=xpath(".//div[19]//a[@href='/games?sort=date&page=1']")

#AboutDropdownmenu
Header.Dropdownmenu.about=xpath(".//a[@class='menu-link menu-uppercase' and @href='/galaxy']")
Header.Dropdownmenu.galaxy=xpath(".//div[1]//a[@href='/galaxy']")
Header.Dropdownmenu.jointheteam=xpath(".//div[3]//a[@href='/work']")

#CommunityDropdownmenu
Header.Dropdownmenu.community=xpath(".//a[@class='menu-link menu-uppercase' and @href='/forum']")
Header.Dropdownmenu.allforum=xpath(".//div[1]//a[@href='/forum']")
Header.Dropdownmenu.generaldiscussionforum=xpath(".//div[2]//a[@href='/forum/general']")
Header.Dropdownmenu.communitywishlist=xpath(".//div[3]/a[@href='/wishlist']")
Header.Dropdownmenu.facebook=xpath(".//div[5]//a[@href='https://www.facebook.com/gogcom']")
Header.Dropdownmenu.twitter=xpath(".//div[6]//a[@href='https://twitter.com/GOGcom']")
Header.Dropdownmenu.twitch=xpath(".//div[7]//a[@href='https://www.twitch.tv/gogcom']")

#SupportDropdownmenu
Header.Dropdownmenu.support=xpath(".//a[@class='menu-link menu-uppercase' and @href='https://support.gog.com/hc/en-us']")
Header.Dropdownmenu.gametechnicalissues=xpath(".//div[1]//a[@href='https://support.gog.com/hc/en-us/categories/201400969']")
Header.Dropdownmenu.accountandwebsite=xpath(".//div[3]//a[@href='https://support.gog.com/hc/en-us/categories/201552985']")
Header.Dropdownmenu.downloads=xpath(".//div[4]//a[@href='https://support.gog.com/hc/en-us/categories/201553005']")
Header.Dropdownmenu.goggalaxy=xpath(".//div[5]//a[@href='https://support.gog.com/hc/en-us/categories/201553025']")

#SigninDropdownmenu
Header.Dropdownmenu.signin=xpath(".//a[@class='menu-link menu-link--anonymous menu-uppercase hide-on-touch-device']")
Header.Dropdownmenu.createaccount=xpath(".//*[@class='menu-main hide-in-lite-mode']//*[@class='menu-header menu-anonymous-header']//*[contains(text(),'Create')]")
Header.Dropdownmenu.signin=xpath(".//*[@class='menu-main hide-in-lite-mode']//*[@class='menu-header menu-anonymous-header']//*[contains(text(),'Sign')]")
Header.Dropdownmenu.sliderright=xpath(".//*[@class='menu-main hide-in-lite-mode']//span[@class='menu-features-slider__nav menu-features-slider__nav--right']")
Header.Dropdownmenu.sliderleft=xpath(".//*[@class='menu-main hide-in-lite-mode']//span[@class='menu-features-slider__nav menu-features-slider__nav--left']")

#Signup
Signup.Form.title=xpath(".//form[@name='register']//h2[@class='form__title']")
Signup.Form.buttonclose=xpath(".//div[@data-content-type='registerForm']//button[@class='_modal__control js-close-modal']")
Signup.Field.username=xpath(".//input[@id='register_username' and @name='register[username]']")
Signup.Field.email=xpath(".//input[@id='register_email' and @name='register[email]']")
Signup.Field.password=xpath(".//input[@id='register_password' and @name='register[password]']")
Signup.Button.signupnow =xpath(".//button[@id='register_register' and @type='submit']")
Signup.Field.link=xpath(".//a[@href='https://www.gog.com/support/policies']")
Signup.Button.haveanaccount=xpath(".//form[@name='register']//a[@data-content-type='loginForm']")

#Signin
Signin.Form.title=xpath(".//form[@name='login']//h2[@class='form__title']")
Signin.Form.buttonclose=xpath(".//div[@data-content-type='loginForm']//button[@class='_modal__control js-close-modal']")
Signin.Field.email=xpath(".//input[@id='login_username' and @name='login[username]']")
Signin.Field.password=xpath(".//input[@id='login_password' and @name='login[password]']")
Signin.Button.logininnow=xpath(".//button[@id='login_login' and @name='login[login]']")
Signin.Button.resetpassword=xpath(".//form[@name='login']//a[@data-content-type='requestPasswordForm']")
Signin.Button.imnewhere=xpath(".//form[@name='login']//a[@data-content-type='registerForm']")

#RequestPass
RequestPass.Form.title=xpath(".//form[@name='passwordResetRequest']//h2[@class='form__title']")
RequestPass.Form.buttonclose=xpath(".//div[@data-content-type='requestPasswordForm']//button[@class='_modal__control js-close-modal']")
RequestPass.Field.email=xpath(".//input[@id='passwordResetRequest_username' and @name='passwordResetRequest[username]']")
RequestPass.Button.getnewpassword=xpath(".//button[@id='passwordResetRequest_request' and @name='passwordResetRequest[request]']")
RequestPass.Button.imnewhere=xpath(".//form[@name='passwordResetRequest']//a[@data-content-type='registerForm']")
RequestPass.Button.login=xpath(".//form[@name='passwordResetRequest']//a[@data-content-type='loginForm']")

#BasketDropdownmenu
Header.Dropdownmenu.iconbasket=xpath(".//a[@class='menu-link menu-link--icon menu-link--cart']")
Header.Dropdownmenu.browsebestsellers =xpath(".//a[@class='menu-btn menu-cart-empty__btn menu-uppercase']")

#Search
Header.Menulink.iconsearch=xpath(".//a[@class='menu-link menu-link--last menu-link--search menu-link--icon']")
Header.Menusearch.input=xpath(".//div[@class='menu-search-input']")

