#HomePage
HomePage.RightAvatar.present=xpath(".//a[@class='Header-navigationText dropdown-toggle']")
HomePage.MenuSettings.click=xpath(".//a[@class='Header-navigationText dropdown-toggle']")
HomePage.SubMenuProfile.click=xpath(".//a[@class='profile']")
HomePage.SubMenuLoqout.click=xpath(".//a[@href='/logout']"")

#LoginPage
LoginPage.Click.onLogin=xpath(".//a[@href='/login']")
LoginPage.Login.input=xpath("loginInput")
LoginPage.Input.pass=(id ="loginFormPassword")
LoginPage.button.submit=xpath(".//button[@class='c-button c-button--primary u-fullWidth u-block apply-btn-loader']")

#ProfilePage
ProfilePage.Edit.firstName=(id = "profile_general_firstname")
ProfilePage.Edit.lastName=(id = "profile_general_lastname")
ProfilePage.Edit.email=(id = "profile_general_email")
ProfilePage.Edit.phoneNumber1=(id = "profile_general_phone_regionCode")
ProfilePage.Edit.phoneCod=(id = "profile_general_phone_regionCode")
ProfilePage.Edit.phoneNumber2=(id ="profile_general_phone_rawInput")
ProfilePage.Edit.birthYear=(id ="profile_general_birthYear")
ProfilePage.Click.buttonSavexpath=xpath(".//button[@class='btn-validation btn-large apply-btn-loader']")

